server {
  listen 80;
  listen [::]:80;

  server_name home.sandho.lt;
  server_tokens off;

  root /usr/share/nginx/html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://home.sandho.lt$request_uri;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/nginx/ssl/live/home.sandho.lt/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/home.sandho.lt/privkey.pem;

  server_name home.sandho.lt;

  root /usr/share/nginx/html;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

stream {
  server {
    listen 25565;

    #set $upstream bmw.local:25565;
    #proxy_pass $upstream;
    proxy_pass bmw.local:25565;
  }
}
